<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">
    
    
    <script defer src="/__/firebase/7.19.1/firebase-app.js"></script>
    
    <script defer src="/__/firebase/7.19.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-storage.js"></script>
    
    <script defer src="/__/firebase/init.js"></script>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./style.css">


    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icono zorro-->
    <link rel="icon" href="./images/Iconos/Puckie/Logo-tamanos/logo-color-512x512.png">
            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie</title>

    <link rel="manifest" href="../manifest.json">

    <meta name="description" content="Sistema de gestión de Puckie.">
    <meta name="theme-color" content="#1a1a1a">
</head>

<body>
    <!-------------------------------------------Navbar --------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-static-top">

        <div class="container">
            <img src="./images/Puckie/Zorro blanco.png" class="zorro-blanco">

            <a  class="Titulo-nav" href="./index.html" >Puckie</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./images/Iconos/menu.svg" class="img-fluid">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./index2.html">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../database.html">Stock</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../database-venta.html">Ventas</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../database-usuarios.html">Usuarios</a>
                    </li>     
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <ion-icon name="person" size="small"></ion-icon></a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown"></span>
                               <a class="nav-link elemento-navbar" style="color: aliceblue;" href="#" data-toggle="modal" data-target="#ModalCenter"><span class="icon-off"> Cerrar Sesion</span></a>
                             </div>
                    </li>
                </ul>
            </div>
            <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalCenterTitle">Cerrar Sesión</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    <div class="modal-body">¿Estas seguro de querer cerrar tu sesión actual?</div>
                   <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                         <button onclick = "cerrar_sesion2()" type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar Sesión</button>
                   </div>
                </div>
            </div>
            </div>
        </div>
        </div>

    </nav>
    <!------------------------------------------- Fin Navbar --------------------------------------->
    <!------------------------------------------- Inicio carousel --------------------------------------->

    <section id="slider" class="bg-dark">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner carousel-inner1">
                <div class="carousel-item carousel-item1 active">
                    <img src="./images/Imagenes_nuevas_04_08/Pucket_acercamiento.jpg" alt="First slide">
                    <div class="carousel-caption carousel-caption1">
                        <h3 class="texto-carousel rounded" style="color: black;" >Puckie</h3>
                        <p class="sub-titulo-carousel rounded" style="color: orangered;" >Nuestro juego estrella</p>
                    </div>
                </div>
                <div class="carousel-item carousel-item1">
                    <img src="./images/Imagenes_nuevas_04_08/Los_3_juntos.jpg" alt="Second slide">
                    <div class="carousel-caption carousel-caption1">
                        <h3 class="texto-carousel rounded" style="color: black;">Calidad</h3>
                        <p class="sub-titulo-carousel-tercera rounded" style="color: orangered;">Todos nuestros juegos están cortados por láser</p>
                    </div>
                </div>
                <div class="carousel-item carousel-item1">
                    <img src="./images/Imagenes_nuevas_04_08/Tateti.jpg" alt="Second slide">
                    <div class="carousel-caption carousel-caption1">
                        <h3 class="texto-carousel-tercera rounded" style="color: black;">Mejor experiencia</h3>
                        <p class="sub-titulo-carousel-tercera rounded" style="color: orangered;">Pensamos y diseñamos los juegos para nuestros clientes</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!------------------------------------------- Fin carousel --------------------------------------->
    <!------------------------------------------- Inicio cuerpo --------------------------------------->
    <section class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-light">Juegos de mesa hechos de madera</h2>
                    <p class="lead text-muted">Somos un grupo de alumnos del ultimo año de 
                        la Escuela Técnica Roberto Rocca</p>
                    <div class="bg-naranja mt-6">
                            <div class="fotos"><img src="./images/Imagenes_nuevas_04_08/Fichas.jpg" class="img-fluid"> <!--Img-fluid para que respete el sistema de columnas--></div>  
                            <div class="p-4"><h4 class="titulo-imagen" style="color: aliceblue;">Jugar Puckie es muy sencillo y divertido!</h4></div>
                    </div>

                    <div class="mt-6 mb-6 bg-naranja">
                            <div class="fotos"><img src="./images/Puckie/Yara Guazu.jpg" class="Yara-Guazu"></div>
                            <div class="p-4"><h4 class="titulo-imagen" style="color: aliceblue;">Ayudamos al Aguará Guazú</h4></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-naranja">
                            <div class="fotos"><img src="./images/Imagenes_nuevas_04_08/Tateti-copia-2.jpg" class="img-fluid"></div>
                            <div class="p-4"><h4 class="titulo-imagen" style="color: aliceblue;">3 juegos disponibles</h4> </div>
                    </div>
                    <div class="mt-6 fotos bg-naranja">
                            <div class="fotos"><img src="./images/Imagenes_nuevas_04_08/Pucket_con_fichas.jpg" class="puckie prueba"></div>
                            <div class="p-4"><h4 class="titulo-imagen" style="color: aliceblue;">Producto confiable y de calidad</h4></div>

                    </div>
                </div>
            </div>
            <div class="text-center mt-6 comentario">
                <p class="mb-0 texto-naranja">Tenemos más para mostrarte</p>
                <a href="../database.html" class="text-muted"> Mira más acerca de nuestro sistema de gestión <ion-icon name="arrow-redo-outline"></ion-icon></a>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-light">Mirá nuestros productos</h2>
                        <p class="lead text-muted">
                            Reproducí el video que armamos para promocionar nuestros juegos y ¡Conocé mucho más sobre 
                            nuestros productos!
                        </p>
                    </div>
                    <div class="col-md-12 video">
                        <iframe src="https://www.youtube.com/embed/NLHYqp5PQzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

        </div>
    </section>
      
    <section class="bg-naranja" id="mail">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded">
                        <div class="blog-info position-absolute texto-foto-campana">
                            <h4>Nos ubicamos en la ciudad de Campana, BsAs</h4>
                        </div>
                        <img src="./images/Puckie/Municipalidad_de_Campana.jpg" class="imagen-campana rounded">

                    </div>
                    <h6 class="lead text-dark mt-5">Información de la empresa</h6>
                    <p>Sentite libre de mandarnos un mail a <br>puckieteam@gmail.com</b></p>
                </div>

                <div class="col-md-7 offset-md-1">
                    <h2>Contactáte con nosotros</h2>
                    <p class="lead text-dark">Ante cualquier duda o consulta envianos tus datos y nos
                        comunicaremos a la brevedad</p>
                    <form method="POST" data-netlify="true" class="mt-6 formulario">
                        <div class="form-group">
                            <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="telefono" class="form-control" placeholder="Número de teléfono" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="mensaje" placeholder="Mensaje" rows="5"></textarea>
                        </div>
                        <input type="submit" value="Enviar" class="btn btn-secondary">
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------- Fin cuerpo --------------------------------------->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline mb-0">
                         <li class="list-inline-item mx-2"><a href="https://www.instagram.com/puckie.ja/"><i class="lead text-light"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-light"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="https://www.facebook.com/puckie.ja.9"><i class="lead text-light"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="#mail"><i class="lead text-light"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-sm-right">
                    <large>Creado por la <a href="http://www.tecnicarobertorocca.edu.ar/">ETRR</a></large>
                </div>
            </div>
        </div>
    </footer>
    
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos -->
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

  <!-- Archivo js creado por nosotros -->
  <script src="../auth.js"></script>
    
  </body>

</html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
              <script type="text/javascript">
               var gearPage = document.getElementById('GearPage');
               if(null != gearPage)
               {
                   gearPage.parentNode.removeChild(gearPage);
                   document.title = "Error";
               }
               </script>
               </html>

</html>