<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real Time Database</title>

        <link rel="manifest" href="./manifest.json">

        <meta name="description" content="Sistema de gestión de Puckie.">
        <meta name="theme-color" content="#1a1a1a">

        <!---------------------- Bootstrap ---------------------->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">

        <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./css/datos.css">
        <link rel="stylesheet" href="./css/colores&fuentes&letras.css">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/tabla.css">
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">

        <!-- Icono zorro-->
    <link rel="icon" href="./ingresado/images/Iconos/Puckie/Logo-tamanos/logo-color-512x512.png">

    </head>
    <!--------------------------------------------------navbar--------------------------------------------------------------->
    <body>
        <nav class="navbar navbar-expand-lg navbar-static-top">

            <div class="container">
                <img src="./ingresado/images/Puckie/Zorro blanco.png" class="zorro-blanco">
    
                <a  class="Titulo-nav" href="../index.html" >Puckie</a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./ingresado/images/Iconos/menu.svg" class="img-fluid">
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-3">
                            <a class="nav-link elemento-navbar" href="./ingresado/index2.html">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link elemento-navbar" href="./database.html">Stock</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link elemento-navbar" href="./database-venta.html">Ventas</a>
                        </li> 
                        <li class="nav-item px-3">
                            <a class="nav-link elemento-navbar" href="./database-usuarios.html">Usuarios</a>
                        </li>  
                        <li class="nav-item dropdown px-3">
                            <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <ion-icon name="person" size="small"></ion-icon></a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown"></span>
                                   <a class="nav-link elemento-navbar" style="color: aliceblue;" href="#" data-toggle="modal" data-target="#ModalCenter"><span class="icon-off"> Cerrar Sesion</span></a>
                                 </div>
                        </li>
                    </ul>
                </div>
                <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="ModalCenterTitle">Cerrar Sesión</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        <div class="modal-body">¿Estas seguro de querer cerrar tu sesión actual?</div>
                       <div class="modal-footer">
                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                             <button onclick = "cerrar_sesion()" type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar Sesión</button>
                       </div>
                    </div>
                </div>
                </div>
            </div>
        </nav>
    <!--------------------------------------------------Fin navbar----------------------------------------------------------->
<!---------------------------------------------------Inicio de sesión frontend---------------------------------------------------->
        <section class ="bgLightGrey">
            <div class="container">
                <div class="content-center">
                    <h2 class="text-darkBlue titulo-database"><b> Bienvenido a nuestro sistema de gestión de ventas </b></h2>
                    <p class="text-orangered" style="font-size: x-large;"><b> Completá los campos y recordá actualizar el estado de las ventas para llevar un buen control 
                        sobre el stock disponible
                         </b>
                    </p>
                </div>
            </div>
        </section>
<!---------------------------------------------------Child added------------------------------------------------------------>
<section class ="bgDarkGrey"> 
    <div class="container"> 
        <h1 class="text-orangered content-center" style="margin-bottom: 2rem;"> Stock </h1>

<!-----------------------------------------------------Tabla---------------------------------------------------------------->
<!--https://www.htmlquick.com/es/reference/tags/thead.html--> 
<!-- <table class="table">     
    <tbody id="tabla_datos">
        <td>Producto</td>
        <td>Cantidad disponible</td>
        <td>Cantidad en proceso</td>
    </tbody>
</table> -->
<div class="row" id="tabla_datos" style="display: flex; justify-content: space-around;"></div>
<!-----------------------------------------------------Fin Tabla---------------------------------------------------------------->
    </div> 
</section> 
<!---------------------------------------------------Fin Child added--------------------------------------------------------->


<!---------------------------------------------------Ingreso datos----------------------------------------------------------->
        <section class ="bgDarkGrey" style="padding-top:0;">
        <h1 class="text-orangered" style="text-align: center;"> Ingresar ventas </h1>
        <div id="login_div" class="main-div">
            <form >

                <label for="vendedor"><h4 class="text-orangered">Vendedor</h4></label><br>
                <input type="text" id="Vendedor"><br> 

                <label for="cliente"><h4 class="text-orangered">Cliente</h4></label><br>
                <input type="text" id="cliente"><br> 

                <label for="producto"><h4 class="text-orangered">Producto</h4></label><br> 
                <select id="producto" name="Seleccione el producto">
                    <option value="Pucket">Pucket</option>
                    <option value="Dominó">Dominó</option>
                    <option value="Tateti">Tateti</option>
                </select><br>  
                
                <label for="cantidad_vendida"><h4 class="text-orangered">Cantidad vendida</h4></label><br>
                <input type="number" id="cantidad_vendida"><br> 

                <button onclick="ventas_db()"><h4> Actualizar </h4></button> 

            </form>
        </div> <br>
        </section>

    <section class ="bgDarkGrey" style="padding-top: 0;"> 
        <div class="container"> 
            <h1 class="text-orangered content-center" style="margin-bottom: 2rem;"> Lista de ventas </h1>
        
<!-----------------------------------------------------Tabla---------------------------------------------------------------->
            <table class="table">     
                <tbody id="tabla_datos_ventas">
                    <td>Vendedor</td>
                    <td>Cliente</td>
                    <td>Cantidad vendida</td>
                    <td>Producto</td>
                </tbody>
            </table>
<!-----------------------------------------------------Fin Tabla---------------------------------------------------------------->
        </div> 
    </section> 
<!---------------------------------------------------Fin ingreso datos--------------------------------------------------------->
    
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

    <!-- Archivo js creado por nosotros -->
    <script src="realtime.js"></script>
    <script src="auth.js"></script>

    </body>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>

</html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>