<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"> 
    <!--Con esta etiqueta el usuario no puede hacer zoom in o zoom out desde un movil -->
    <title>Login</title>

    <link rel="manifest" href="./manifest.json">

    <meta name="description" content="Sistema de gestión de Puckie.">
    <meta name="theme-color" content="#1a1a1a">

    <!---------------------- Bootstrap ---------------------->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css"> 

    <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/datos.css">
    <link rel="stylesheet" href="./css/colores&fuentes&letras.css">
    <link rel="stylesheet" href="./css/style.css">

    

    <!-- Icono zorro-->
    <link rel="icon" href="./ingresado/images/Puckie/logo-color.png">
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js')
            .then((reg) => {
            console.log('Service worker registered.', reg);
            });
        });
      }
    </script>

  </head>
    
    <!-- https://www.w3schools.com/html/html_forms.asp -->
<!---------------------------------------------------Inicio de sesión frontend---------------------------------------------------->
<body>
<div class ="bgLightGrey info py-5"> 
      <div class="content-center">
          <h2 class="text-dark-blue"><b> Ingresa para poder administrar el stock</b></h2>
          <h3 class="text-orangered"><b> Completá los campos y recordá registrarte si todavia no lo hiciste <br> <br>
               </b>
              </h3>

              <ul class="list-unstyled mb-5 lista-info content-center">
                <li class="mb-0 text-orangered" style="font-size: x-large;"><i class=" lead texto-naranja mr-2"> <!-- lead text-gold (color de icono) --> 
                    <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                    Ver datos de la empresa</li> <br>
                        
                <li class="mb-0 text-orangered" style="font-size: x-large;"><i class="lead texto-naranja mr-2">
                    <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                    Cambiar datos de la empresa como stock disponible y ventas</li> <br>
    
                <li class="mb-0 text-orangered" style="font-size: x-large;"><i class="lead texto-naranja mr-2">
                    <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                    Administrar usuarios</li>
            </ul>
            <img src="./ingresado/images/Iconos/Puckie/Logo-tamanos/logo-color-152x152.png" class="zorro-naranja"> 
      </div>
    
</div>

<div class ="bgDarkGrey ingreso py-5">
  <h2 class="text-orangered pt-3" style="text-align: center;">Inicia sesión con tu cuenta! </h2> <br>
  <div id="login_div" class="main-div">
      <input type="text" placeholder="Email..." id="usuario"><br>
      <input type="password" placeholder="Password..." id="contraseña"><br>
    <button onclick="chequear_user()"><h4>Ingresar</h4> </button> <br> <br>

    <h3 class="text-orangered " style="text-align: center;">¿No tenés cuenta? Registrate y te va a llegar un codigo de verificación a tu casilla de correo</h3> <br>
    <button  data-toggle="modal" data-target="#exampleModal"><h4>Registrate</h4></button>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
          </div>
          <div class="modal-body">
            <input type="text" placeholder="Email..." id="usuario_registro"><br>
            <input type="password" placeholder="Password..." id="contraseña_registro"><br>
          </div>
          <div class="modal-footer">
            <button onclick="registrarse()"> Confirmar </button> 
            <button type="button" class="btn btn-secondary" data-dismiss="modal"> Cerrar </button>
            
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
<!---------------------------------------------------Fin de sesión frontend------------------------------------------------------->

    <!-- 1* ¿Por qué colocamos los archivos js en el final del body y no en la cabecera? -->
    <!-- Si seguimos la recomendación de colocar los arhivos js en la cabecera del documento una
    situación debe ser considerada. El código del documento es leído de forma secuencial por el 
    navegador de manera que no podemos referenciar una elemento que todavía no haya sido creado. -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

    <!-- Archivo js creado por nosotros -->
    <script src="auth.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">

  </body>
</html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos -->
                 </html>